apiVersion: v1
kind: ConfigMap
metadata:
  name: php-env-configmap
  namespace: demo
data:
  env.php: |
    <?php
    return [
        'backend' => [
            'frontName' => 'admin'
        ],
        'crypt' => [
            'key' => '1975249e104295b033c607a33dc97368'
        ],
        'db' => [
            'table_prefix' => '',
            'connection' => [
                'default' => [
                    'host' => 'IP_ADDRESS',
                    'dbname' => 'magento',
                    'username' => 'USER_NAME',
                    'password' => 'PASSWORD',
                    'active' => '1',
                    'model' => 'mysql4',
                    'engine' => 'innodb',
                    'initStatements' => 'SET NAMES utf8;'
                ]
            ]
        ],
        'resource' => [
            'default_setup' => [
                'connection' => 'default'
            ]
        ],
        'x-frame-options' => 'SAMEORIGIN',
        'MAGE_MODE' => 'default',
        'session' => [
            'save' => 'redis',
            'redis' => [
                'host' => 'IP_ADDRESS',
                'port' => '6379',
                'password' => '',
                'timeout' => '2.5',
                'persistent_identifier' => '',
                'database' => '1',
                'compression_threshold' => '2048',
                'compression_library' => 'gzip',
                'log_level' => '1',
                'max_concurrency' => '6',
                'break_after_frontend' => '5',
                'break_after_adminhtml' => '30',
                'first_lifetime' => '600',
                'bot_first_lifetime' => '60',
                'bot_lifetime' => '7200',
                'disable_locking' => '0',
                'min_lifetime' => '60',
                'max_lifetime' => '2592000',
                'sentinel_master' => '',
                'sentinel_servers' => '',
                'sentinel_connect_retries' => '5',
                'sentinel_verify_master' => '0'
            ]
        ],
        'cache' => [
            'frontend' => [
                'default' => [
                    'id_prefix' => '40d_'
                ],
                'page_cache' => [
                    'id_prefix' => '40d_',
                    'backend' => 'Cm_Cache_Backend_Redis',
                    'backend_options' => [
                        'server' => 'IP_ADDRESS',
                        'database' => '1',
                        'port' => '6379',
                        'compress_data' => '0',
                        'password' => ''
                    ]
                ]
            ]
        ],
        'cache_types' => [
            'config' => 1,
            'layout' => 1,
            'block_html' => 1,
            'collections' => 1,
            'reflection' => 1,
            'db_ddl' => 1,
            'compiled_config' => 1,
            'eav' => 1,
            'customer_notification' => 1,
            'config_integration' => 1,
            'config_integration_api' => 1,
            'full_page' => 1,
            'config_webservice' => 1,
            'translate' => 1,
            'vertex' => 1
        ],
        'install' => [
            'date' => 'Mon, 19 Jul 2021 15:53:12 +0000'
        ]
    ];
